<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPX-OA-8Ff">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="bWq-ad-38m">
            <objects>
                <viewController id="BPX-OA-8Ff" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naf-U0-IBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="94t-Zq-jia">
                                <rect key="frame" x="31" y="394.66666666666669" width="352" height="116.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-ax-0I7">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="116.66666666666667"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="256px-Blank_square">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gridButtonTapped:" destination="BPX-OA-8Ff" eventType="touchUpInside" id="5AR-Ax-CS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-pK-6aL">
                                        <rect key="frame" x="120" y="0.0" width="112" height="116.66666666666667"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="256px-Blank_square">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gridButtonTapped:" destination="BPX-OA-8Ff" eventType="touchUpInside" id="bnG-cp-Wbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-Xi-1Hy">
                                        <rect key="frame" x="240" y="0.0" width="112" height="116.66666666666667"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="256px-Blank_square"/>
                                        <connections>
                                            <action selector="gridButtonTapped:" destination="BPX-OA-8Ff" eventType="touchUpInside" id="i7v-Zu-EbS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-2i-lkB">
                                <rect key="frame" x="31" y="517" width="352" height="116.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-mV-ZeO">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="116.66666666666667"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="256px-Blank_square"/>
                                        <connections>
                                            <action selector="gridButtonTapped:" destination="BPX-OA-8Ff" eventType="touchUpInside" id="jf1-9K-MUF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-bW-1pM">
                                        <rect key="frame" x="120" y="0.0" width="112" height="116.66666666666667"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="256px-Blank_square"/>
                                        <connections>
                                            <action selector="gridButtonTapped:" destination="BPX-OA-8Ff" eventType="touchUpInside" id="73C-BO-neD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-SB-HPH">
                                        <rect key="frame" x="240" y="0.0" width="112" height="116.66666666666667"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="256px-Blank_square"/>
                                        <connections>
                                            <action selector="gridButtonTapped:" destination="BPX-OA-8Ff" eventType="touchUpInside" id="hYz-AS-x56"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-Zz-oCa">
                                <rect key="frame" x="31" y="639.33333333333337" width="352" height="116.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-VZ-feB">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="116.66666666666667"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="256px-Blank_square"/>
                                        <connections>
                                            <action selector="gridButtonTapped:" destination="BPX-OA-8Ff" eventType="touchUpInside" id="yYh-eX-vhh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-fu-dD9">
                                        <rect key="frame" x="120" y="0.0" width="112" height="116.66666666666667"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="256px-Blank_square"/>
                                        <connections>
                                            <action selector="gridButtonTapped:" destination="BPX-OA-8Ff" eventType="touchUpInside" id="uYd-TH-vqr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSk-ew-cfC">
                                        <rect key="frame" x="240" y="0.0" width="112" height="116.66666666666667"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="256px-Blank_square"/>
                                        <connections>
                                            <action selector="gridButtonTapped:" destination="BPX-OA-8Ff" eventType="touchUpInside" id="8Fx-wL-cwb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-6S-m6t" userLabel="Player 1 Stack View">
                                <rect key="frame" x="31" y="189" width="87" height="75.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELn-ez-2Df">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-jg-2Gv">
                                        <rect key="frame" x="34.333333333333329" y="39.333333333333343" width="18.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-8b-djV" userLabel="Player 2 Stack View">
                                <rect key="frame" x="293" y="189" width="90" height="75.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-Ux-5zr">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-xV-50H">
                                        <rect key="frame" x="35.666666666666686" y="39.333333333333343" width="18.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="94t-Zq-jia" firstAttribute="centerY" secondItem="RQk-jn-nnG" secondAttribute="centerY" id="8eT-2K-HOX"/>
                            <constraint firstItem="Xcs-8b-djV" firstAttribute="centerY" secondItem="94t-Zq-jia" secondAttribute="centerY" multiplier="0.5" id="BjS-Vi-ESR"/>
                            <constraint firstItem="Nrt-2i-lkB" firstAttribute="centerX" secondItem="RQk-jn-nnG" secondAttribute="centerX" id="DJN-rg-E5E"/>
                            <constraint firstItem="fPy-6S-m6t" firstAttribute="centerY" secondItem="94t-Zq-jia" secondAttribute="centerY" multiplier="0.5" id="GTl-Wn-3hA"/>
                            <constraint firstItem="94t-Zq-jia" firstAttribute="height" secondItem="naf-U0-IBT" secondAttribute="height" multiplier="0.13" id="Ldo-kF-aI3"/>
                            <constraint firstItem="Nrt-2i-lkB" firstAttribute="height" secondItem="naf-U0-IBT" secondAttribute="height" multiplier="0.13" id="Nef-ZF-8VQ"/>
                            <constraint firstItem="6x9-Zz-oCa" firstAttribute="width" secondItem="naf-U0-IBT" secondAttribute="width" multiplier="0.85" id="OqB-27-Wkn"/>
                            <constraint firstItem="fPy-6S-m6t" firstAttribute="leading" secondItem="94t-Zq-jia" secondAttribute="leading" id="SRa-FB-FAI"/>
                            <constraint firstItem="Nrt-2i-lkB" firstAttribute="centerY" secondItem="RQk-jn-nnG" secondAttribute="centerY" multiplier="1.27" id="SlN-Dd-F1g"/>
                            <constraint firstItem="Xcs-8b-djV" firstAttribute="trailing" secondItem="94t-Zq-jia" secondAttribute="trailing" id="UCh-j8-0GX"/>
                            <constraint firstItem="6x9-Zz-oCa" firstAttribute="centerX" secondItem="RQk-jn-nnG" secondAttribute="centerX" id="a6J-Eg-e2l"/>
                            <constraint firstItem="6x9-Zz-oCa" firstAttribute="height" secondItem="naf-U0-IBT" secondAttribute="height" multiplier="0.13" id="abj-L1-5jM"/>
                            <constraint firstItem="94t-Zq-jia" firstAttribute="width" secondItem="naf-U0-IBT" secondAttribute="width" multiplier="0.85" id="bzp-Hy-DmB"/>
                            <constraint firstItem="94t-Zq-jia" firstAttribute="centerX" secondItem="RQk-jn-nnG" secondAttribute="centerX" id="cU4-9e-yVt"/>
                            <constraint firstItem="Nrt-2i-lkB" firstAttribute="width" secondItem="naf-U0-IBT" secondAttribute="width" multiplier="0.85" id="eGy-Qs-dF9"/>
                            <constraint firstItem="6x9-Zz-oCa" firstAttribute="centerY" secondItem="RQk-jn-nnG" secondAttribute="centerY" multiplier="1.54" id="gex-nF-akD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQk-jn-nnG"/>
                    </view>
                    <connections>
                        <outlet property="bottomCenterButton" destination="xuz-fu-dD9" id="6IP-kE-36Z"/>
                        <outlet property="bottomLeftButton" destination="rAL-VZ-feB" id="BWt-py-5Ad"/>
                        <outlet property="bottomRightButton" destination="jSk-ew-cfC" id="fTW-sD-Zwo"/>
                        <outlet property="middleCenterButton" destination="Xd5-bW-1pM" id="GL9-Ng-Ptc"/>
                        <outlet property="middleLeftButton" destination="YsT-mV-ZeO" id="rwR-JV-YQV"/>
                        <outlet property="middleRightButton" destination="bX3-SB-HPH" id="Eig-6H-xnu"/>
                        <outlet property="playerOneWinCountLabel" destination="ntJ-jg-2Gv" id="tmk-qD-zfE"/>
                        <outlet property="playerTwoWinCountLabel" destination="8cf-xV-50H" id="UcK-qh-cdq"/>
                        <outlet property="topCenterButton" destination="3u7-pK-6aL" id="5L5-sW-b6K"/>
                        <outlet property="topLeftButton" destination="fSs-ax-0I7" id="VWp-9F-yl3"/>
                        <outlet property="topRightButton" destination="2PV-Xi-1Hy" id="C5b-63-ykQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeW-t3-IcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="256px-Blank_square" width="256" height="256"/>
    </resources>
</document>
